name: Generate Snake Game

on:
  schedule:
    # Automatically run the workflow every day
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build README

    steps:
    - uses: actions/checkout@v2

    - name: Generate Snake Game
      uses: Platane/snk@master
      with:
        github_user_name: PsymoNiko
        svg_out_path: dist/github-contribution-grid-snake.svg

    - name: Commit and push if changed
      run:              git config --global user.email "alimohammadnia127@gmail.com
        git config --global user.name "PsymoNiko"
        git add dist/*
        git commit -m "Generate snake game" -a true
        git push